spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/ivanp/source/repos/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=ivan.panf.test@yandex.ru
spring.mail.password=v12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeUfSAaAAAAAAvlaZmntyUPmzxuzRz1F5D2exWW

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
